{
    "github-actions.validate.enabled": false,
    "cSpell.words": [
        "aggr",
        "alist",
        "almalinux",
        "APIDOC",
        "arcname",
        "arcnames",
        "automodule",
        "autopoint",
        "autoreconf",
        "autosetup",
        "autosummary",
        "bashcompletion",
        "bashcompletiondir",
        "bashdefault",
        "bdir",
        "bindir",
        "bsdtar",
        "buildroot",
        "cand",
        "CDPATH",
        "chans",
        "CLEANFILES",
        "cloc",
        "compdef",
        "compgen",
        "compinit",
        "compl",
        "compopt",
        "COMPREPLY",
        "cword",
        "dataroot",
        "datarootdir",
        "debhelper",
        "dedup",
        "DESTDIR",
        "distclean",
        "docconf",
        "docconfdir",
        "docdir",
        "Dockerfiles",
        "drwxr",
        "Eeuo",
        "EMPTYDIR",
        "emsg",
        "esac",
        "fname",
        "fobj",
        "followlinks",
        "fpath",
        "getenforce",
        "getent",
        "getfacl",
        "getfattr",
        "getgrnam",
        "getpid",
        "getpwnam",
        "getuid",
        "gmtools",
        "gmwrap",
        "hardlink",
        "hardlinks",
        "hostfile",
        "ivar",
        "keyval",
        "levelname",
        "levelno",
        "lmod",
        "localpath",
        "Makevars",
        "mandir",
        "mktemp",
        "mstr",
        "nbytes",
        "noarch",
        "nodist",
        "noinst",
        "nonpack",
        "nonsudo",
        "nplurals",
        "optname",
        "paramiko",
        "PARENTDIRS",
        "pipefail",
        "PREREQ",
        "publickey",
        "pytest",
        "pythondir",
        "PYTHONPATH",
        "qdir",
        "qdst",
        "qdump",
        "qpath",
        "qsrc",
        "rdir",
        "REGFILE",
        "relhome",
        "relpaths",
        "rels",
        "remotepath",
        "restorecon",
        "rtmp",
        "rtype",
        "setfattr",
        "setuptools",
        "sftps",
        "shellcheck",
        "signum",
        "sitelib",
        "softprops",
        "SPHINXBUILD",
        "sphinxcontrib",
        "srcs",
        "sshexec",
        "SUBDIRS",
        "tarf",
        "tmpf",
        "toctree",
        "typehints",
        "undoc",
        "urandom",
        "utime",
        "VENV",
        "viewcode",
        "vmlinux",
        "withval",
        "xattr",
        "xskip",
        "zshcompletion",
        "zshcompletiondir"
    ]
}